{
	"extends": "@fincheck/ts-config/node.json",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@/shared/*": ["./src/shared/*"],
			"@/core/*": ["./src/core/*"],
			"@/modules/bank-accounts/*": ["./src/modules/bank-accounts/*"]
		}
	}
}
